# distroless-demo

./: Dockerfile  Dockerfile-MulitipleStage  Dockerfile-Native  build.gradle
src/main/java/com/kingland/demo/: DistrolessDemoApplication.java  ExampleController.java  ExampleResponse.java
src/main/java/com/kingland/demo/todo/: TodoItem.java
src/main/resources/templates/: index.html
src/test/java/com/kingland/demo/: DistrolessDemoApplicationTests.java
